[bastion]
bastion ansible_host=<IP_BASTION> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[servers]
pfsense-server ansible_host=<IP_pfsense>  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=ubuntu@<IP_BASTION>'
wireguard-server ansible_host=<IP_wireguardserver> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=ubuntu@<IP_BASTION>'
gitlab-server ansible_host=<IP_gitlab> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=ubuntu@<IP_BASTION>'
